# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nltszdzsimwpixvvttgr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdHN6ZHpzaW13cGl4dnZ0dGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDE3MDEsImV4cCI6MjA3MTUxNzcwMX0.BMGFYO0jGMBqK9GVKxsxNzRKxli3NVX5gjk1PrRZtW0
